# SocialGift

./: README.md
PotlachClient/: .classpath  .factorypath  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  settings.gradle
PotlachClient/.apt_generated/org/mobilecloud/capstone/potlach/client/: ChainActivity$$ViewInjector.java  ChainAdapter$ViewHolderChain$$ViewInjector.java  GiftActivity$$ViewInjector.java  GiftGiversListActivity$$ViewInjector.java  GiftListActivity$$ViewInjector.java  GiftListAdapter$ViewHolderListGift$$ViewInjector.java  LoginScreenActivity$$ViewInjector.java  RegisterActivity$$ViewInjector.java  SettingsActivity$$ViewInjector.java  UserGiversListActivity$$ViewInjector.java  ViewHolder$$ViewInjector.java
PotlachClient/res/layout/: activity_chain.xml  activity_chain_image_item.xml  activity_gift.xml  activity_gift_list.xml  activity_gift_list_item.xml  activity_givers_list.xml  activity_login_screen.xml  activity_register.xml  activity_settings.xml  activity_video_streaming.xml  custom_notification.xml  gift_fullscreen.xml  progressbar.xml
PotlachClient/res/menu/: activity_chain.xml  activity_gift_list.xml
PotlachClient/res/values/: strings.xml
PotlachClient/src/org/mobilecloud/capstone/potlach/client/: CallableTask.java  ChainActivity.java  ChainAdapter.java  DownloadUtils.java  Effects.java  GiftActivity.java  GiftGiversListActivity.java  GiftListActivity.java  GiftListAdapter.java  LoginScreenActivity.java  PotlachApp.java  PotlachContext.java  PotlachSvc.java  RegisterActivity.java  SettingsActivity.java  TaskCallback.java  ThreadPoolDownloadService.java  UpdatesReceiver.java  UserGiversListActivity.java  Utils.java  VideoStreamingActivity.java  ViewHolder.java
PotlachCloudServices/: .classpath  .project
PotlachCloudServices/.svn/: wc.db
PotlachCloudServices/src/main/java/org/mobilecloud/capstone/potlach/cloudservices/: Application.java  ChainController.java  FlagController.java  GiftController.java  GiftFileManager.java  GiversInfoType.java  UserController.java
PotlachCloudServices/src/main/resources/: application.properties
PotlachCloudServices/src/main/resources/private/: keystore_potlach
PotlachCloudServices/src/test/java/org/magnum/mobilecloud/integration/test/: PotlachAllTest.java
PotlachCloudServices/src/test/resources/: gift_546bc4880571c4494c6dae39
PotlachCommon/: .classpath  .project  build.gradle
PotlachCommon/.svn/: wc.db
PotlachDocumentation/: .project
(+16 files in other folders)
